# Staging Environment Variables
NEXT_PUBLIC_API_URL=https://eduboard-api-staging.azurewebsites.net/api
NEXT_PUBLIC_TENANT_URL=https://eduboard-staging.vercel.app
NEXT_PUBLIC_ENV=staging

# Azure AD B2C Configuration - Staging
NEXT_PUBLIC_AZURE_AD_B2C_TENANT_NAME=eduboardb2c-staging
NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_ID=11111111-1111-1111-1111-111111111111
NEXT_PUBLIC_AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_signupsignin1_staging

# Azure Storage - Staging
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_URL=https://eduboardstoragestaging.blob.core.windows.net